.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  max-width: 740px;
  margin: auto;
  padding: 4rem 0;
  flex: 1;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.faqTitle {
  background-color: #000;
  color: white;
  text-align: center;
  padding: 20px 32px;
  font-size: 42px;
  line-height: 60px;
  max-width: 600px;
  margin: 0 auto;
}

.faqContainer {
  margin-top: 60px;
}

.faqItem {
  border-bottom: 2px solid #ddd;
  width: 100%;
  overflow: hidden;
}

.faqRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.faqRow h2 {
  font-size: 26px;
  margin: 30px 0;
}

.faqButton {
  width: 32px;
  height: 32px;
  border: 1px solid #999;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  line-height: 1;
  color: #999;
  cursor: pointer;
}

.faqContent p {
  font-size: 20px;
  line-height: 30px;
  margin: 0 0 20px;
}

.faqContent {
  max-height: 0;
  transition: max-height 0.5s;
}

.faqContentExpanded {
  height: auto;
  max-height: 600px;
}

.faqRow:hover h2, .faqContent a {
  color: #6ecbb8;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
